{
  "name": "jamesrwilliams/wp-feature-flags",
  "type": "wordpress-plugin",
  "description": "Feature flags in your wordpress sites",
  "keywords": ["wordpress","feature flags"],
  "homepage": "https://github.com/jamesrwilliams/wp-feature-flags",
  "license": "MIT",
  "authors": [
    {
      "name": "James Williams",
      "email": "james@jamesrwilliams.co.uk",
      "homepage": "https://jamesrwilliams.co.uk",
      "role": "Developer"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  }
}
